upstream web_server {
    server api:5000;
}

server {
    listen 5443 ssl;
    server_name _;

    ssl_certificate /home/fullchain.pem;
    ssl_certificate_key /home/privkey.pem;

    location / {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 38400;
    }

    location /static/ {
        autoindex on;
        alias /home/src/static/;
    }

    location /media/ {
        proxy_pass http://web_server/media/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    client_max_body_size 5M;
}

server {
    listen  5111;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name faustoauth.com;

    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri = 404;
    }
}