<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="root"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      bypassrls="true"
      encrypted="true"
      password="********"
      sql-disabled="true">
</role>

<database name="Fausto" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="root"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="auth" rect-visible="true" fill-color="#69b4e1">
	<role name="postgres"/>
</schema>

<sequence name="auditing_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="audit">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="80" y="240"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="data">
		<type name="text" length="0"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="input">
		<type name="text" length="0"/>
	</column>
	<constraint name="auditing_pk" type="pk-constr" table="auth.audit">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_audit_type" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="audit_type_fk" index="1"/>
	</customidxs>
</table>

<sequence name="auditing_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="32767"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="audit_type">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="80" y="500"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="auditing_types_pk" type="pk-constr" table="auth.audit_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="object_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="32767"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="object">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="860" y="460"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="display_name">
		<type name="text" length="100"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id_object_type" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="objects_pk" type="pk-constr" table="auth.object">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="object_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="32767"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="object_type">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="860" y="740"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="object_type_pk" type="pk-constr" table="auth.object_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="permission_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="32767"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="permission">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="1300" y="480"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="id_permission_type" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_object" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="permissions_pk" type="pk-constr" table="auth.permission">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="permission_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="32767"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="permission_type">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="1300" y="740"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="permissions_types_pk" type="pk-constr" table="auth.permission_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rol_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="32767"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="role">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="920" y="240"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="display_name">
		<type name="character varying" length="50"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="rol_pk" type="pk-constr" table="auth.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="user_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="32767"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<table name="user">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="540" y="240"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="username">
		<type name="text" length="0"/>
	</column>
	<column name="password">
		<type name="text" length="0"/>
	</column>
	<column name="names">
		<type name="text" length="0"/>
	</column>
	<column name="surnames">
		<type name="text" length="0"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="modificated_date">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="User_pk" type="pk-constr" table="auth.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_role" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="role_fk" index="1"/>
	</customidxs>
</table>

<table name="role_permission">
	<schema name="auth"/>
	<role name="postgres"/>
	<position x="1320" y="240"/>
	<column name="id" not-null="true" identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="created_date" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="rol_permission_pk" type="pk-constr" table="auth.role_permission">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_permission" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="permission_fk" index="1"/>
	</customidxs>
</table>

<sequence name="rol_permission_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false" sql-disabled="true">
	<schema name="auth"/>
	<role name="postgres"/>
</sequence>

<relationship name="permission_has_many_rol_permission" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0b48da"
	 src-table="auth.permission"
	 dst-table="auth.role_permission"
	 src-required="true" dst-required="false"/>

<relationship name="audit_type_has_many_audit" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#489c40"
	 src-table="auth.audit_type"
	 dst-table="auth.audit"
	 src-required="true" dst-required="false"/>

<relationship name="role_has_many_user" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#574662"
	 src-table="auth.role"
	 dst-table="auth.&quot;user&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="user_has_many_audit" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d11a00"
	 src-table="auth.&quot;user&quot;"
	 dst-table="auth.audit"
	 src-required="true" dst-required="false"/>

<relationship name="role_has_many_role_permission" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d7630d"
	 src-table="auth.role"
	 dst-table="auth.role_permission"
	 src-required="true" dst-required="false"/>

<constraint name="object_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="auth.object_type" table="auth.object">
	<columns names="id_object_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="auth.object" table="auth.permission">
	<columns names="id_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="permission_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="auth.permission_type" table="auth.permission">
	<columns names="id_permission_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_object_object_type" type="relfk"
	 custom-color="#91bbe2"
	 src-table="auth.object"
	 dst-table="auth.object_type" reference-fk="object_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_permission_object" type="relfk"
	 custom-color="#a8db02"
	 src-table="auth.permission"
	 dst-table="auth.object" reference-fk="object_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_permission_permission_type" type="relfk"
	 custom-color="#3067d5"
	 src-table="auth.permission"
	 dst-table="auth.permission_type" reference-fk="permission_type_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
