<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1.3"
	 default-schema="public" default-owner="postgres">
<database name="BallotPaper" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Municipalidad">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="id_municipalidad" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Municipalidad_pk" type="pk-constr" table="public.&quot;Municipalidad&quot;">
		<columns names="id_municipalidad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Papeleta">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="40"/>
	<column name="id_papeleta" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="id_municipalidad">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_papeleta">
		<type name="varchar" length="10"/>
	</column>
	<column name="fec_captura">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion">
		<type name="date" length="0"/>
	</column>
	<column name="id_infraccion">
		<type name="integer" length="0"/>
	</column>
	<column name="placa">
		<type name="varchar" length="10"/>
	</column>
	<column name="propietario">
		<type name="varchar" length="200"/>
	</column>
	<column name="dni">
		<type name="varchar" length="15"/>
	</column>
	<column name="razon_social">
		<type name="varchar" length="15"/>
	</column>
	<column name="ruc">
		<type name="varchar" length="15"/>
	</column>
	<column name="Importe">
		<type name="real" length="0"/>
	</column>
	<column name="direccion">
		<type name="varchar" length="200"/>
	</column>
	<column name="id_distrito">
		<type name="integer" length="10"/>
	</column>
	<column name="id_provincia">
		<type name="integer" length="10"/>
	</column>
	<column name="id_departamento">
		<type name="integer" length="10"/>
	</column>
	<constraint name="Papeleta_pk" type="pk-constr" table="public.&quot;Papeleta&quot;">
		<columns names="id_papeleta" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_infraccion_Infraccion" index="17"/>
		<object name="id_municipalidad_Municipalidad" index="16"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Infraccion_fk" index="2"/>
		<object name="Municipalidad_fk" index="1"/>
	</customidxs>
</table>

<table name="Resolucion">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="60"/>
	<column name="id_resolucion" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_resolucion">
		<type name="varchar" length="10"/>
	</column>
	<column name="id_tipo">
		<type name="integer" length="10"/>
	</column>
	<column name="anio">
		<type name="varchar" length="10"/>
	</column>
	<column name="siglica">
		<type name="varchar" length="20"/>
	</column>
	<column name="fec_emision_resolucion">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_resolucion">
		<type name="date" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="10"/>
	</column>
	<column name="observaciones">
		<type name="varchar" length="200"/>
	</column>
	<column name="nueva_direccion">
		<type name="varchar" length="200"/>
	</column>
	<column name="pago_oportuno">
		<type name="real" length="0"/>
	</column>
	<column name="id_banco">
		<type name="integer" length="10"/>
	</column>
	<constraint name="Resolucion_pk" type="pk-constr" table="public.&quot;Resolucion&quot;">
		<columns names="id_resolucion" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_papeleta_Papeleta" index="12"/>
		<object name="id_tipo_TipoResolucion" index="13"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Papeleta_fk" index="1"/>
		<object name="Resolucion_uq" index="2"/>
		<object name="TipoResolucion_fk" index="3"/>
	</customidxs>
</table>

<table name="TipoResolucion">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="480"/>
	<column name="id_tipo" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<column name="observaciones" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="TipoResolucion_pk" type="pk-constr" table="public.&quot;TipoResolucion&quot;">
		<columns names="id_tipo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RC1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="80"/>
	<column name="id_rc1" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_rc1">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_emision_rc1">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_RC1">
		<type name="date" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_informe">
		<type name="varchar" length="50"/>
	</column>
	<column name="fec_informe">
		<type name="date" length="0"/>
	</column>
	<column name="nro_constancia_exigibilidad">
		<type name="varchar" length="50"/>
	</column>
	<column name="fec_constancia_exigibilidad">
		<type name="date" length="0"/>
	</column>
	<column name="costas_gastos_RC1">
		<type name="real" length="0"/>
	</column>
	<column name="costas_rc2">
		<type name="real" length="0"/>
	</column>
	<column name="gastos_rc2">
		<type name="real" length="0"/>
	</column>
	<column name="costas_retencion">
		<type name="real" length="0"/>
	</column>
	<column name="total_pagar_rc2">
		<type name="real" length="0"/>
	</column>
	<column name="rc1_cancelacion_mto">
		<type name="real" length="0"/>
	</column>
	<column name="fec_pago">
		<type name="date" length="0"/>
	</column>
	<column name="id_banco">
		<type name="integer" length="10"/>
	</column>
	<constraint name="RC1_pk" type="pk-constr" table="public.&quot;RC1&quot;">
		<columns names="id_rc1" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_resolucion_Resolucion" index="17"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RC1_uq" index="2"/>
		<object name="Resolucion_fk" index="1"/>
	</customidxs>
</table>

<table name="Banco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="220"/>
	<column name="id_banco" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="200"/>
	</column>
	<column name="ruc">
		<type name="varchar" length="20"/>
	</column>
	<column name="direccion">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Banco_pk" type="pk-constr" table="public.&quot;Banco&quot;">
		<columns names="id_banco" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RC2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1740" y="100"/>
	<column name="id_rc2" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nro_rc2">
		<type name="varchar" length="100"/>
	</column>
	<column name="descripcion_rc2">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_emision_rc2">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_rc2">
		<type name="date" length="0"/>
	</column>
	<column name="mto_pagado">
		<type name="real" length="0"/>
	</column>
	<column name="fec_pago">
		<type name="date" length="0"/>
	</column>
	<column name="id_banco">
		<type name="integer" length="10"/>
	</column>
	<constraint name="BallotPaper_RC2_pk" type="pk-constr" table="public.&quot;RC2&quot;">
		<columns names="id_rc2" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RC3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2180" y="60"/>
	<column name="id_rc3" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_rc3">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion_rc3">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_emision_rc3">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_rc3">
		<type name="date" length="0"/>
	</column>
	<column name="nro_oficio_giro_cheque">
		<type name="varchar" length="50"/>
	</column>
	<column name="fec_emision_oficio_giro">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_oficio_giro">
		<type name="date" length="0"/>
	</column>
	<column name="nro_cheque">
		<type name="varchar" length="50"/>
	</column>
	<column name="fec_cheque">
		<type name="date" length="0"/>
	</column>
	<column name="id_banco">
		<type name="integer" length="10"/>
	</column>
	<column name="mto_cheque">
		<type name="real" length="0"/>
	</column>
	<column name="nro_formato">
		<type name="varchar" length="50"/>
	</column>
	<column name="fec_recojo_cheque">
		<type name="date" length="0"/>
	</column>
	<column name="persona_recojo_cheque">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="RC3_pk" type="pk-constr" table="public.&quot;RC3&quot;">
		<columns names="id_rc3" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RC4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2280" y="480"/>
	<column name="id_rc4" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_rc4">
		<type name="varchar" length="100"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_emision_rc4">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_rc4">
		<type name="date" length="0"/>
	</column>
	<column name="observaciones">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="RC4_pk" type="pk-constr" table="public.&quot;RC4&quot;">
		<columns names="id_rc4" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_rc3_RC3" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RC3_fk" index="1"/>
		<object name="RC4_uq" index="2"/>
	</customidxs>
</table>

<table name="RC5">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1800" y="460"/>
	<column name="id_rc5" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_rc5">
		<type name="varchar" length="50"/>
	</column>
	<column name="descripcion_RC5">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_emision_rc5">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_rc5">
		<type name="date" length="0"/>
	</column>
	<column name="notificacion_mail">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_envio_notificacion_mail">
		<type name="date" length="0"/>
	</column>
	<column name="id_usuario">
		<type name="integer" length="100"/>
		<comment><![CDATA[Usuario que notifica vía mail]]></comment>
	</column>
	<column name="id_estado">
		<type name="integer" length="10"/>
	</column>
	<constraint name="BallotPaper_RC5_pk" type="pk-constr" table="public.&quot;RC5&quot;">
		<columns names="id_rc5" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Levantamiento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1980" y="720"/>
	<column name="id_levantamiento" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_emision_oficio">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_oficio">
		<type name="date" length="0"/>
	</column>
	<column name="id_banco">
		<type name="integer" length="10"/>
	</column>
	<column name="observaciones">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Levantamiento_pk" type="pk-constr" table="public.&quot;Levantamiento&quot;">
		<columns names="id_levantamiento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RetencionCuenta">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="720"/>
	<column name="id_retencion_cuenta" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<column name="id_retencion_banco">
		<type name="integer" length="10"/>
	</column>
	<column name="id_respuesta_banco">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Retencion_cuenta_pk" type="pk-constr" table="public.&quot;RetencionCuenta&quot;">
		<columns names="id_retencion_cuenta" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RetencionBanco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="680"/>
	<column name="id_retencion_banco" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_emision_oficio">
		<type name="date" length="0"/>
	</column>
	<column name="fec_notificacion_oficio">
		<type name="date" length="0"/>
	</column>
	<column name="id_banco">
		<type name="integer" length="10"/>
	</column>
	<constraint name="Detalle_Retencion_pk" type="pk-constr" table="public.&quot;RetencionBanco&quot;">
		<columns names="id_retencion_banco" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_retencion_cuenta_RetencionCuenta" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RetencionCuenta_fk" index="1"/>
	</customidxs>
</table>

<table name="RespuestaBanco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="740"/>
	<column name="id_respuesta_banco" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<column name="fec_recepcion">
		<type name="date" length="0"/>
	</column>
	<column name="fec_envio_respuesta">
		<type name="date" length="0"/>
	</column>
	<column name="importe">
		<type name="real" length="0"/>
	</column>
	<column name="nro_ingreso">
		<type name="varchar" length="100"/>
	</column>
	<column name="id_detalleRptBanco">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Respuesta_Banco_pk" type="pk-constr" table="public.&quot;RespuestaBanco&quot;">
		<columns names="id_respuesta_banco" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_retencion_cuenta_RetencionCuenta" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RetencionCuenta_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Retencion_cuenta_has_many_Respuesta_Ban" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8021b9"
	 src-table="public.&quot;RetencionCuenta&quot;"
	 dst-table="public.&quot;RespuestaBanco&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="131.308" y="-86.5139"/>
	</label>
</relationship>

<relationship name="Retencion_cuenta_has_many_RetencionBanc" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#216465"
	 src-table="public.&quot;RetencionCuenta&quot;"
	 dst-table="public.&quot;RetencionBanco&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="167.712" y="-81.7607"/>
	</label>
</relationship>

<table name="DetalleRptaBanco">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1620" y="900"/>
	<column name="id_detalleRptaBanco" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="DetalleRptaBanco_pk" type="pk-constr" table="public.&quot;DetalleRptaBanco&quot;">
		<columns names="id_detalleRptaBanco" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_respuesta_banco_RespuestaBanco" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RespuestaBanco_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Respuesta_Banco_has_many_DetalleRptaBan" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#00007f"
	 src-table="public.&quot;RespuestaBanco&quot;"
	 dst-table="public.&quot;DetalleRptaBanco&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="167.447" y="-31.9919"/>
	</label>
</relationship>

<table name="MesaPartes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="500"/>
	<column name="id_mesa_partes" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="nro_expediente_tramite">
		<type name="varchar" length="50"/>
	</column>
	<column name="fec_presentada">
		<type name="date" length="0"/>
	</column>
	<column name="sumilla_coactivo">
		<type name="varchar" length="100"/>
	</column>
	<column name="presenta_recurso">
		<type name="varchar" length="100"/>
		<comment><![CDATA[Persona que presenta el recurso (Nombres Abogada)]]></comment>
	</column>
	<column name="domicilio_procesal">
		<type name="varchar" length="100"/>
	</column>
	<column name="id_departamento">
		<type name="integer" length="10"/>
	</column>
	<column name="folios">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="MesaPartes_pk" type="pk-constr" table="public.&quot;MesaPartes&quot;">
		<columns names="id_mesa_partes" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Departamento">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="1020"/>
	<column name="id_departamento" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Departamento_pk" type="pk-constr" table="public.&quot;Departamento&quot;">
		<columns names="id_departamento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Provincia">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="1040"/>
	<column name="id_provincia" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
	</column>
	<column name="id_departamento">
		<type name="integer" length="10"/>
	</column>
	<constraint name="Provincia_pk" type="pk-constr" table="public.&quot;Provincia&quot;">
		<columns names="id_provincia" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_departamento_Departamento" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Departamento_fk" index="1"/>
	</customidxs>
</table>

<table name="Distrito">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="1040"/>
	<column name="id_distrito" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="10"/>
	</column>
	<column name="id_provincia">
		<type name="integer" length="10"/>
	</column>
	<column name="id_departamento">
		<type name="integer" length="10"/>
	</column>
	<constraint name="Distrito_pk" type="pk-constr" table="public.&quot;Distrito&quot;">
		<columns names="id_distrito" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_provincia_Provincia" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Provincia_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Departamento_has_many_Provincia" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dbc540"
	 src-table="public.&quot;Departamento&quot;"
	 dst-table="public.&quot;Provincia&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="165.308" y="-84.3107"/>
	</label>
</relationship>

<relationship name="Provincia_has_many_Distrito" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6066c7"
	 src-table="public.&quot;Provincia&quot;"
	 dst-table="public.&quot;Distrito&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="144.808" y="-99.4152"/>
	</label>
</relationship>

<table name="Usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2100" y="940"/>
	<column name="id_usuario" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="10"/>
	</column>
	<column name="nombres">
		<type name="varchar" length="100"/>
	</column>
	<column name="apellido_paterno">
		<type name="varchar" length="100"/>
	</column>
	<column name="apellido_materno">
		<type name="varchar" length="100"/>
	</column>
	<column name="correo">
		<type name="varchar" length="100"/>
	</column>
	<column name="sexo">
		<type name="bool" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="10"/>
	</column>
	<column name="id_perfil">
		<type name="integer" length="0"/>
	</column>
	<constraint name="BallotPaper_Usuario_pk" type="pk-constr" table="public.&quot;Usuario&quot;">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Estado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="480"/>
	<column name="id_estado" not-null="true">
		<type name="integer" length="10"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
		<comment><![CDATA[Activa | No activa | Notificado | No notificado | Entregado | Pagado | bajo puerta | ...]]></comment>
	</column>
	<column name="tipo">
		<type name="varchar" length="10"/>
	</column>
	<column name="descripcionTipo">
		<type name="varchar" length="100"/>
		<comment><![CDATA[Papeleta | Resolucion | Notificacion]]></comment>
	</column>
	<constraint name="Estado_pk" type="pk-constr" table="public.&quot;Estado&quot;">
		<columns names="id_estado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Infraccion">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="460"/>
	<column name="id_infraccion" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="codigo">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Codigo de tipo de infraccion, ejemplo H-20]]></comment>
	</column>
	<column name="descripcion">
		<type name="varchar" length="200"/>
	</column>
	<column name="mto_multa">
		<type name="real" length="0"/>
	</column>
	<column name="dias_descuento">
		<type name="varchar" length="10"/>
	</column>
	<column name="mto_multa_descuento">
		<type name="real" length="0"/>
	</column>
	<constraint name="Infraccion_pk" type="pk-constr" table="public.&quot;Infraccion&quot;">
		<columns names="id_infraccion" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Municipalidad_has_many_Papeleta" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#00ff00"
	 src-table="public.&quot;Municipalidad&quot;"
	 dst-table="public.&quot;Papeleta&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-85.2891" y="-5.43469"/>
	</label>
</relationship>

<relationship name="Resolucion_has_one_Papeleta" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.&quot;Papeleta&quot;"
	 dst-table="public.&quot;Resolucion&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="79.6365" y="-179.686"/>
	</label>
</relationship>

<relationship name="TipoResolucion_has_many_Resolucion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#293f5c"
	 src-table="public.&quot;TipoResolucion&quot;"
	 dst-table="public.&quot;Resolucion&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-172.686" y="18.5357"/>
	</label>
</relationship>

<relationship name="Infraccion_has_many_Papeleta" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2c1959"
	 src-table="public.&quot;Infraccion&quot;"
	 dst-table="public.&quot;Papeleta&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-90.6646" y="-30.6857"/>
	</label>
</relationship>

<relationship name="RC1_has_one_Resolucion" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b0d866"
	 src-table="public.&quot;Resolucion&quot;"
	 dst-table="public.&quot;RC1&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="79.1365" y="-190.247"/>
	</label>
</relationship>

<relationship name="RC2_has_one_RC1" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5a564b"
	 src-table="public.&quot;RC1&quot;"
	 dst-table="public.&quot;RC2&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="51.0365" y="-177.924"/>
	</label>
</relationship>

<relationship name="RC3_has_one_RC2" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b135d1"
	 src-table="public.&quot;RC2&quot;"
	 dst-table="public.&quot;RC3&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="36.5365" y="-181.957"/>
	</label>
</relationship>

<relationship name="RC4_has_one_RC3" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#457bcc"
	 src-table="public.&quot;RC3&quot;"
	 dst-table="public.&quot;RC4&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="RC5_has_one_RC4" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#98b11b"
	 src-table="public.&quot;RC4&quot;"
	 dst-table="public.&quot;RC5&quot;"
	 src-required="false" dst-required="false"/>

<table name="Perfiles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2440" y="760"/>
	<column name="id_perfil" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Perfiles_pk" type="pk-constr" table="public.&quot;Perfiles&quot;">
		<columns names="id_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Perfiles_has_many_Usuario" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f156bd"
	 src-table="public.&quot;Perfiles&quot;"
	 dst-table="public.&quot;Usuario&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="56.9272" y="-4.68566"/>
	</label>
</relationship>

<relationship name="Distrito_has_many_Papeleta" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#50135e"
	 src-table="public.&quot;Distrito&quot;"
	 dst-table="public.&quot;Papeleta&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
