upstream app_server{
  server hostname_app:port_app fail_timeout=0;
}

server {
  listen port_app;
  server_name _;
  #performance
  proxy_buffering on;
  proxy_buffer_size 8k;
  proxy_buffers 8 32k;
  proxy_busy_buffers_size 64k;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://app_server;
      proxy_read_timeout 38400;
  }
}
